.main-div {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grid-layout-custom{
  width: 50px;
  height: 50px;
}

.package-selection {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  height: 400px;
  width: 200px;
  display: flex;
  flex-direction: column;
  margin-right: 5em;
}

mat-card-content {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.mat-card-price-container {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-top: 10%;
}

.mat-card-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.margin-left {
  margin-left: 2em;
}

.addPackage {
  display: flex;
  background: transparent;
  border: 3px dashed #bbb;
}

.addPackageText {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

.inner-div {
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
}

.header-title {
  text-align: center;
  margin-bottom: 64px;
}

.add-package-button {
  margin: 16px auto;
}

.invalidate-button {
  background: #D32F2F;
  color: #fff;
}